<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAVFBMVEX///8AAADMzMykpKRmZmbf398oKCiIiIjHx8cjIyPY2Njr6+uXl5dcXFx9fX2CgoLz8/NhYWGenp6Ojo5LS0txcXHx8fFQUFA2NjbDw8MMDAysrKz+quzFAAABj0lEQVR4nO3c2W6CQACGUUtr61IrdW/7/u/ZEDEpccHgAMP0fHfGyM8JUcOFjkaSJEmSJEmSJEmSJEmKp6yjJvO+hE9dtUpe+ExISEhISEhISEj4t9mxa8LDS5D6FJaL14TroCsxCt+CrhC2EmHQFcJWuk+Yjxs2GOHX2RN3NhjhpCFwGoFw/V50+mJPUViNkJCQkJCQkJCQkJCQ8L8KN4uiTcLCcpGQkJCQkPBhYfb92qTpYTDCQCu9COfHrp1JAsKaMyFselzC1iIMdtx4hG1FSEhISEhISBi0mvvDBITlIiHhkIU/+aMT4/MflMQkzEKMLCIWbm6++N5mEQuXQVdiFKZ/DRN4H24/irblo3Ph8D9Lq10QthMhISEhISEhISEhISFhZMLtsujGHfDgheUiISEhISEhYdLCmv/cS0BYjZCQkJCQkJCQkJCQkPByu7xol7CwXCQkJCQkJCRMWrj/LNonLKxGSEhISEhISEhISEhISNipcNWXMOuoybz+XCRJkiRJkiRJkiRJktRuv1vXRJr/1vOOAAAAAElFTkSuQmCC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logbook</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
